<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width,user-scalable = no">
	<title></title>
    <link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/main.css">
	<script>
		document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth / 3 + 'px';
	</script>
</head>
<body>
	<article class="page">
		<header>
			<a href="javascript:;" class="btn">删除</a>
			相机相册
			<a href="javascript:;" class="btn">选择</a>
		</header>

		<section class="wrap">
			<ul class="picList" id="picList"></ul>
		</section>

		<footer>
			<a href="javascript:;" class="active">相机相册</a>
			<a href="javascript:;">所有相册</a>
		</footer>

		<span class="recycle"></span>
		<span class="recycle"></span>
	</article>
    
    <script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>